### grocery-backend

This project contain all business logic and database access



## Project Description

This project contain all business logic and database access, data can be retreive through graphQl Api. This project is edited with [Golang](https://golang.org) language and the technology [GraphQl](https://graphql.org).